spring.application.name=H2database

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8081

#h2 Database Console
spring.h2.console.enabled=true
